spring.application.name=medilabo_assessment
server.port=8083
medilabo_gateway.url=http://localhost:8888

#cf https://stackoverflow.com/questions/70036953/spring-boot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboo
spring.mvc.pathmatch.matching-strategy=ant_path_matcher